spring.datasource.url=jdbc:jtds:sqlserver://localhost:1433;databaseName=AdventureWorks;instance=DEV;
spring.datasource.username=xxxx
spring.datasource.password=xxxx
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.hikari.connection-test-query=SELECT 1


mybatis.typeAliasesPackage=co.mbwa.mybatisdemo
mybatis.mapperLocations=classpath*:co/mbwa/**/*.xml

logging.level.org.apache.ibatis=TRACE
logging.level.org.mybatis=TRACE
logging.level.co.mbwa=TRACE

